{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\duo-admin"
		},
		{
			"path": "..\\duo-market-data"
		},
		{
			"path": "..\\duo-contract-wrapper"
		},
		{
			"path": "..\\duo-contract"
		}
	],
	"settings": {
		"vsicons.presets.angular": false,
		"javascript.validate.enable": false,
		"solidity.validationDelay": 500,
		"solidity.compileUsingRemoteVersion": "latest",
		"solidity.soliumRules": {
			"imports-on-top": 0,
			"variable-declarations": 0,
			"indentation": ["error", "tab"],
			"quotes": ["error", "double"]
		},
		"files.eol": "\n"
	}
}
