{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\duo-admin"
		},
		{
			"path": "..\\duo-contract"
		},
		{
			"path": "..\\duo-contract-util"
		}
	],
	"settings": {
		"vsicons.presets.angular": false,
		"javascript.validate.enable": false,
		"solidity.validationDelay": 500,
		"solidity.compileUsingRemoteVersion": "latest",
		"solidity.soliumRules": {
			"imports-on-top": 0,
			"variable-declarations": 0,
			"indentation": [
			  "error",
			  "tab"
			],
			"quotes": [
			  "error",
			  "double"
			]
			},
			"typescript.tsdk": "duo-contract-util\\node_modules\\typescript\\lib",
			"files.eol": "\n"
		}
}